;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2015.06.06
;fsymbol = P

;SECTION NAME = P
 .export _userInterface
_userInterface: .equ h'00300314
 .export _display
_display: .equ h'00300450
 .export _generateOutputs
_generateOutputs: .equ h'0030058c
 .export _useOutputs
_useOutputs: .equ h'003005e6
 .export _displayExternal
_displayExternal: .equ h'003004b8
 .export _AddIn_main
_AddIn_main: .equ h'0030020c
 .export _ML_vram_adress
_ML_vram_adress: .equ h'0030095c
 .export _ML_clear_vram
_ML_clear_vram: .equ h'00300978
 .export _ML_clear_screen
_ML_clear_screen: .equ h'003009d4
 .export _ML_display_vram
_ML_display_vram: .equ h'00300a0e
 .export _ML_set_contrast
_ML_set_contrast: .equ h'00300a58
 .export _ML_get_contrast
_ML_get_contrast: .equ h'00300a64
 .export _ML_pixel
_ML_pixel: .equ h'00300a80
 .export _ML_point
_ML_point: .equ h'00300b0c
 .export _ML_pixel_test
_ML_pixel_test: .equ h'00300b7a
 .export _ML_line
_ML_line: .equ h'00300bde
 .export _ML_horizontal_line
_ML_horizontal_line: .equ h'00300cb4
 .export _ML_vertical_line
_ML_vertical_line: .equ h'00300f5c
 .export _ML_rectangle
_ML_rectangle: .equ h'00301090
 .export _ML_polygon
_ML_polygon: .equ h'0030118c
 .export _ML_filled_polygon
_ML_filled_polygon: .equ h'003012a0
 .export _ML_circle
_ML_circle: .equ h'00301500
 .export _ML_filled_circle
_ML_filled_circle: .equ h'003015f2
 .export _ML_ellipse
_ML_ellipse: .equ h'003016a4
 .export _ML_ellipse_in_rect
_ML_ellipse_in_rect: .equ h'00301956
 .export _ML_filled_ellipse
_ML_filled_ellipse: .equ h'003019ae
 .export _ML_filled_ellipse_in_rect
_ML_filled_ellipse_in_rect: .equ h'00301c6a
 .export _ML_horizontal_scroll
_ML_horizontal_scroll: .equ h'00301cc2
 .export _ML_vertical_scroll
_ML_vertical_scroll: .equ h'00301dfa
 .export _ML_bmp_or
_ML_bmp_or: .equ h'00301e8c
 .export _ML_bmp_and
_ML_bmp_and: .equ h'00301ff2
 .export _ML_bmp_xor
_ML_bmp_xor: .equ h'00302168
 .export _ML_bmp_or_cl
_ML_bmp_or_cl: .equ h'003022cc
 .export _ML_bmp_and_cl
_ML_bmp_and_cl: .equ h'0030251a
 .export _ML_bmp_xor_cl
_ML_bmp_xor_cl: .equ h'00302774
 .export _ML_bmp_8_or
_ML_bmp_8_or: .equ h'003029c2
 .export _ML_bmp_8_and
_ML_bmp_8_and: .equ h'00302a7e
 .export _ML_bmp_8_xor
_ML_bmp_8_xor: .equ h'00302b44
 .export _ML_bmp_8_or_cl
_ML_bmp_8_or_cl: .equ h'00302c02
 .export _ML_bmp_8_and_cl
_ML_bmp_8_and_cl: .equ h'00302cf0
 .export _ML_bmp_8_xor_cl
_ML_bmp_8_xor_cl: .equ h'00302dde
 .export _ML_bmp_16_or
_ML_bmp_16_or: .equ h'00302ecc
 .export _ML_bmp_16_and
_ML_bmp_16_and: .equ h'00302f96
 .export _ML_bmp_16_xor
_ML_bmp_16_xor: .equ h'00303064
 .export _ML_bmp_16_or_cl
_ML_bmp_16_or_cl: .equ h'00303134
 .export _ML_bmp_16_and_cl
_ML_bmp_16_and_cl: .equ h'00303246
 .export _ML_bmp_16_xor_cl
_ML_bmp_16_xor_cl: .equ h'00303360
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00303478
 .export _SetQuitHandler
_SetQuitHandler: .equ h'0030347c
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00303482
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'003034d6
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'0030351e
 .export _fabs
_fabs: .equ h'00303594
 .export __addd
__addd: .equ h'003036bc
 .export __subdr
__subdr: .equ h'00303604
 .export __subd
__subd: .equ h'003035ec
 .export __adds
__adds: .equ h'00303982
 .export __subs
__subs: .equ h'0030397c
 .export __dtoi
__dtoi: .equ h'00303be8
 .export __dtou
__dtou: .equ h'00303be8
 .export __dtos
__dtos: .equ h'00303c74
 .export __gtd
__gtd: .equ h'00303d50
 .export __itod
__itod: .equ h'00303df8
 .export __itos
__itos: .equ h'00303e4c
 .export __led
__led: .equ h'00303ea4
 .export __lts
__lts: .equ h'00303f4c
 .export __muld
__muld: .equ h'00304068
 .export __divls
__divls: .equ h'003041d8
 .export __modls
__modls: .equ h'0030428c
 .export _abs
_abs: .equ h'00304354
 .export _rand
_rand: .equ h'00304364
 .export _srand
_srand: .equ h'00304390
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'0030439c
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'003043ac
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'003043bc
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'003043cc
 .export _flsFindClose
_flsFindClose: .equ h'003043dc
 .export _free
_free: .equ h'003043ec
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'003043fc
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'0030440c
 .export _malloc
_malloc: .equ h'0030441c
 .export _GetKeyWait
_GetKeyWait: .equ h'0030442c
 .export _Bkey_GetKeyTableInfo
_Bkey_GetKeyTableInfo: .equ h'0030446c
 .export _KeyCodeConvert
_KeyCodeConvert: .equ h'003044c8
 .export __Delay
__Delay: .equ h'00304540
 .export _Hkey_Check_Key_SDK
_Hkey_Check_Key_SDK: .equ h'003045c8
 .export _IsKeyDown
_IsKeyDown: .equ h'003046f4
 .export _IsKeyUp
_IsKeyUp: .equ h'00304724
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'00304770
 .export _SetTimer
_SetTimer: .equ h'00304776
 .export _KillTimer
_KillTimer: .equ h'003047ca
 .export _Sleep
_Sleep: .equ h'0030480e
 .export __slow_mvn
__slow_mvn: .equ h'00304870
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'003048a8
 .export _Bkey_GetKeyTableInfoJumpFunc
_Bkey_GetKeyTableInfoJumpFunc: .equ h'003048b8
 .export _Bkey_GetKeyWait
_Bkey_GetKeyWait: .equ h'003048c8
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'003048d8
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'003048e8
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'003048f8
 .export _Chattering
_Chattering: .equ h'00304908
 .export _GLibGetAddinLibInfo
_GLibGetAddinLibInfo: .equ h'00304918
 .export _GLibGetOSVersionInfo
_GLibGetOSVersionInfo: .equ h'00304928
 .export _SetIntFlagPaturn
_SetIntFlagPaturn: .equ h'00304938
 .end
