;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2015.05.27
;fsymbol = P

;SECTION NAME = P
 .export _generateOutputs
_generateOutputs: .equ h'003002a8
 .export _useOutputs
_useOutputs: .equ h'003002fa
 .export _displayExternal
_displayExternal: .equ h'0030023c
 .export _AddIn_main
_AddIn_main: .equ h'0030020c
 .export _ML_vram_adress
_ML_vram_adress: .equ h'00300444
 .export _ML_clear_vram
_ML_clear_vram: .equ h'00300460
 .export _ML_clear_screen
_ML_clear_screen: .equ h'003004bc
 .export _ML_display_vram
_ML_display_vram: .equ h'003004f6
 .export _ML_set_contrast
_ML_set_contrast: .equ h'00300540
 .export _ML_get_contrast
_ML_get_contrast: .equ h'0030054c
 .export _ML_pixel
_ML_pixel: .equ h'00300568
 .export _ML_point
_ML_point: .equ h'003005f4
 .export _ML_pixel_test
_ML_pixel_test: .equ h'00300662
 .export _ML_line
_ML_line: .equ h'003006c6
 .export _ML_horizontal_line
_ML_horizontal_line: .equ h'0030079c
 .export _ML_vertical_line
_ML_vertical_line: .equ h'00300a44
 .export _ML_rectangle
_ML_rectangle: .equ h'00300b78
 .export _ML_polygon
_ML_polygon: .equ h'00300c74
 .export _ML_filled_polygon
_ML_filled_polygon: .equ h'00300d88
 .export _ML_circle
_ML_circle: .equ h'00300fe8
 .export _ML_filled_circle
_ML_filled_circle: .equ h'003010da
 .export _ML_ellipse
_ML_ellipse: .equ h'0030118c
 .export _ML_ellipse_in_rect
_ML_ellipse_in_rect: .equ h'0030143e
 .export _ML_filled_ellipse
_ML_filled_ellipse: .equ h'00301496
 .export _ML_filled_ellipse_in_rect
_ML_filled_ellipse_in_rect: .equ h'00301752
 .export _ML_horizontal_scroll
_ML_horizontal_scroll: .equ h'003017aa
 .export _ML_vertical_scroll
_ML_vertical_scroll: .equ h'003018e2
 .export _ML_bmp_or
_ML_bmp_or: .equ h'00301974
 .export _ML_bmp_and
_ML_bmp_and: .equ h'00301ada
 .export _ML_bmp_xor
_ML_bmp_xor: .equ h'00301c50
 .export _ML_bmp_or_cl
_ML_bmp_or_cl: .equ h'00301db4
 .export _ML_bmp_and_cl
_ML_bmp_and_cl: .equ h'00302002
 .export _ML_bmp_xor_cl
_ML_bmp_xor_cl: .equ h'0030225c
 .export _ML_bmp_8_or
_ML_bmp_8_or: .equ h'003024aa
 .export _ML_bmp_8_and
_ML_bmp_8_and: .equ h'00302566
 .export _ML_bmp_8_xor
_ML_bmp_8_xor: .equ h'0030262c
 .export _ML_bmp_8_or_cl
_ML_bmp_8_or_cl: .equ h'003026ea
 .export _ML_bmp_8_and_cl
_ML_bmp_8_and_cl: .equ h'003027d8
 .export _ML_bmp_8_xor_cl
_ML_bmp_8_xor_cl: .equ h'003028c6
 .export _ML_bmp_16_or
_ML_bmp_16_or: .equ h'003029b4
 .export _ML_bmp_16_and
_ML_bmp_16_and: .equ h'00302a7e
 .export _ML_bmp_16_xor
_ML_bmp_16_xor: .equ h'00302b4c
 .export _ML_bmp_16_or_cl
_ML_bmp_16_or_cl: .equ h'00302c1c
 .export _ML_bmp_16_and_cl
_ML_bmp_16_and_cl: .equ h'00302d2e
 .export _ML_bmp_16_xor_cl
_ML_bmp_16_xor_cl: .equ h'00302e48
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00302f60
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00302f64
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00302f6a
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'00302fbe
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'00303006
 .export __addd
__addd: .equ h'0030314c
 .export __subdr
__subdr: .equ h'00303094
 .export __subd
__subd: .equ h'0030307c
 .export __adds
__adds: .equ h'00303412
 .export __subs
__subs: .equ h'0030340c
 .export __dtoi
__dtoi: .equ h'00303678
 .export __dtou
__dtou: .equ h'00303678
 .export __dtos
__dtos: .equ h'00303704
 .export __gtd
__gtd: .equ h'003037e0
 .export __itod
__itod: .equ h'00303888
 .export __itos
__itos: .equ h'003038dc
 .export __lts
__lts: .equ h'00303934
 .export __muld
__muld: .equ h'00303a50
 .export __divls
__divls: .equ h'00303bc0
 .export __modls
__modls: .equ h'00303c74
 .export _abs
_abs: .equ h'00303d3c
 .export _rand
_rand: .equ h'00303d4c
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00303d78
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00303d88
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00303d98
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00303da8
 .export _flsFindClose
_flsFindClose: .equ h'00303db8
 .export _free
_free: .equ h'00303dc8
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00303dd8
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00303de8
 .export _malloc
_malloc: .equ h'00303df8
 .export _GetKeyWait
_GetKeyWait: .equ h'00303e08
 .export _Bkey_GetKeyTableInfo
_Bkey_GetKeyTableInfo: .equ h'00303e48
 .export _KeyCodeConvert
_KeyCodeConvert: .equ h'00303ea4
 .export __Delay
__Delay: .equ h'00303f1c
 .export _Hkey_Check_Key_SDK
_Hkey_Check_Key_SDK: .equ h'00303fa4
 .export _IsKeyDown
_IsKeyDown: .equ h'003040d0
 .export _IsKeyUp
_IsKeyUp: .equ h'00304100
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'0030414c
 .export _SetTimer
_SetTimer: .equ h'00304152
 .export _KillTimer
_KillTimer: .equ h'003041a6
 .export _Sleep
_Sleep: .equ h'003041ea
 .export __slow_mvn
__slow_mvn: .equ h'0030424c
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'00304284
 .export _Bkey_GetKeyTableInfoJumpFunc
_Bkey_GetKeyTableInfoJumpFunc: .equ h'00304294
 .export _Bkey_GetKeyWait
_Bkey_GetKeyWait: .equ h'003042a4
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'003042b4
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'003042c4
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'003042d4
 .export _Chattering
_Chattering: .equ h'003042e4
 .export _GLibGetAddinLibInfo
_GLibGetAddinLibInfo: .equ h'003042f4
 .export _GLibGetOSVersionInfo
_GLibGetOSVersionInfo: .equ h'00304304
 .export _SetIntFlagPaturn
_SetIntFlagPaturn: .equ h'00304314
 .end
