;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2015.05.20
;fsymbol = P

;SECTION NAME = P
 .export _generateOutputs
_generateOutputs: .equ h'00300644
 .export _useOutputs
_useOutputs: .equ h'00300748
 .export _userInterface
_userInterface: .equ h'00300264
 .export _display
_display: .equ h'00300362
 .export _displayExternal
_displayExternal: .equ h'003005ac
 .export _AddIn_main
_AddIn_main: .equ h'0030020c
 .export _PrintVariable
_PrintVariable: .equ h'00300218
 .export _ML_vram_adress
_ML_vram_adress: .equ h'00300880
 .export _ML_clear_vram
_ML_clear_vram: .equ h'0030089c
 .export _ML_clear_screen
_ML_clear_screen: .equ h'003008f8
 .export _ML_display_vram
_ML_display_vram: .equ h'00300932
 .export _ML_set_contrast
_ML_set_contrast: .equ h'0030097c
 .export _ML_get_contrast
_ML_get_contrast: .equ h'00300988
 .export _ML_pixel
_ML_pixel: .equ h'003009a4
 .export _ML_point
_ML_point: .equ h'00300a30
 .export _ML_pixel_test
_ML_pixel_test: .equ h'00300a9e
 .export _ML_line
_ML_line: .equ h'00300b02
 .export _ML_horizontal_line
_ML_horizontal_line: .equ h'00300bd8
 .export _ML_vertical_line
_ML_vertical_line: .equ h'00300e80
 .export _ML_rectangle
_ML_rectangle: .equ h'00300fb4
 .export _ML_polygon
_ML_polygon: .equ h'003010b0
 .export _ML_filled_polygon
_ML_filled_polygon: .equ h'003011c4
 .export _ML_circle
_ML_circle: .equ h'00301424
 .export _ML_filled_circle
_ML_filled_circle: .equ h'00301516
 .export _ML_ellipse
_ML_ellipse: .equ h'003015c8
 .export _ML_ellipse_in_rect
_ML_ellipse_in_rect: .equ h'0030187a
 .export _ML_filled_ellipse
_ML_filled_ellipse: .equ h'003018d2
 .export _ML_filled_ellipse_in_rect
_ML_filled_ellipse_in_rect: .equ h'00301b8e
 .export _ML_horizontal_scroll
_ML_horizontal_scroll: .equ h'00301be6
 .export _ML_vertical_scroll
_ML_vertical_scroll: .equ h'00301d1e
 .export _ML_bmp_or
_ML_bmp_or: .equ h'00301db0
 .export _ML_bmp_and
_ML_bmp_and: .equ h'00301f16
 .export _ML_bmp_xor
_ML_bmp_xor: .equ h'0030208c
 .export _ML_bmp_or_cl
_ML_bmp_or_cl: .equ h'003021f0
 .export _ML_bmp_and_cl
_ML_bmp_and_cl: .equ h'0030243e
 .export _ML_bmp_xor_cl
_ML_bmp_xor_cl: .equ h'00302698
 .export _ML_bmp_8_or
_ML_bmp_8_or: .equ h'003028e6
 .export _ML_bmp_8_and
_ML_bmp_8_and: .equ h'003029a2
 .export _ML_bmp_8_xor
_ML_bmp_8_xor: .equ h'00302a68
 .export _ML_bmp_8_or_cl
_ML_bmp_8_or_cl: .equ h'00302b26
 .export _ML_bmp_8_and_cl
_ML_bmp_8_and_cl: .equ h'00302c14
 .export _ML_bmp_8_xor_cl
_ML_bmp_8_xor_cl: .equ h'00302d02
 .export _ML_bmp_16_or
_ML_bmp_16_or: .equ h'00302df0
 .export _ML_bmp_16_and
_ML_bmp_16_and: .equ h'00302eba
 .export _ML_bmp_16_xor
_ML_bmp_16_xor: .equ h'00302f88
 .export _ML_bmp_16_or_cl
_ML_bmp_16_or_cl: .equ h'00303058
 .export _ML_bmp_16_and_cl
_ML_bmp_16_and_cl: .equ h'0030316a
 .export _ML_bmp_16_xor_cl
_ML_bmp_16_xor_cl: .equ h'00303284
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'0030339c
 .export _SetQuitHandler
_SetQuitHandler: .equ h'003033a0
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'003033a6
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'003033fa
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'00303442
 .export __addd
__addd: .equ h'00303588
 .export __subdr
__subdr: .equ h'003034d0
 .export __subd
__subd: .equ h'003034b8
 .export __adds
__adds: .equ h'0030384e
 .export __subs
__subs: .equ h'00303848
 .export __dtoi
__dtoi: .equ h'00303ab4
 .export __dtou
__dtou: .equ h'00303ab4
 .export __dtos
__dtos: .equ h'00303b40
 .export __gtd
__gtd: .equ h'00303c1c
 .export __itod
__itod: .equ h'00303cc4
 .export __itos
__itos: .equ h'00303d18
 .export __lts
__lts: .equ h'00303d70
 .export __muld
__muld: .equ h'00303e8c
 .export __divls
__divls: .equ h'00303ffc
 .export __modls
__modls: .equ h'003040b0
 .export _abs
_abs: .equ h'00304178
 .export _sprintf
_sprintf: .equ h'00304188
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'003041c4
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'003041d4
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'003041e4
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'003041f4
 .export _flsFindClose
_flsFindClose: .equ h'00304204
 .export _free
_free: .equ h'00304214
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00304224
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00304234
 .export _malloc
_malloc: .equ h'00304244
 .export _PrintMini
_PrintMini: .equ h'00304254
 .export _locate
_locate: .equ h'00304270
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00304298
 .export _GetKeyWait
_GetKeyWait: .equ h'003043cc
 .export _Bkey_GetKeyTableInfo
_Bkey_GetKeyTableInfo: .equ h'0030440c
 .export _KeyCodeConvert
_KeyCodeConvert: .equ h'00304468
 .export __Delay
__Delay: .equ h'003044e0
 .export _Hkey_Check_Key_SDK
_Hkey_Check_Key_SDK: .equ h'00304568
 .export _IsKeyDown
_IsKeyDown: .equ h'00304694
 .export _IsKeyUp
_IsKeyUp: .equ h'003046c4
 .export __slow_mvn
__slow_mvn: .equ h'00304710
 .export __fmtout
__fmtout: .equ h'00304748
 .export _Bkey_GetKeyTableInfoJumpFunc
_Bkey_GetKeyTableInfoJumpFunc: .equ h'00305834
 .export _Bkey_GetKeyWait
_Bkey_GetKeyWait: .equ h'00305844
 .export _Chattering
_Chattering: .equ h'00305854
 .export _DD_GET
_DD_GET: .equ h'00305864
 .export _GLibGetAddinLibInfo
_GLibGetAddinLibInfo: .equ h'00305874
 .export _GLibGetOSVersionInfo
_GLibGetOSVersionInfo: .equ h'00305884
 .export _locate_OS
_locate_OS: .equ h'00305894
 .export _PrintMiniSd
_PrintMiniSd: .equ h'003058a4
 .export _SetIntFlagPaturn
_SetIntFlagPaturn: .equ h'003058b4
 .export __eqd
__eqd: .equ h'003058c4
 .export __divlu
__divlu: .equ h'00305958
 .export __modlu
__modlu: .equ h'00305a00
 .export __its
__its: .equ h'00305ab8
 .export __xti
__xti: .equ h'00305be8
 .export _memcpy
_memcpy: .equ h'00305e78
 .export _strlen
_strlen: .equ h'00305f38
 .export __allzero
__allzero: .equ h'00305f48
 .export __calcnpw
__calcnpw: .equ h'00305f68
 .export __log10
__log10: .equ h'00306068
 .export __lsfts
__lsfts: .equ h'00306330
 .export __pow5
__pow5: .equ h'0030637c
 .export __rsfts
__rsfts: .equ h'003063a0
 .export __sub
__sub: .equ h'003063f8
 .export __umemcmp
__umemcmp: .equ h'0030648c
 .export __unpack
__unpack: .equ h'003064c0
 .export _memcmp
_memcmp: .equ h'0030655c
 .export __ltd
__ltd: .equ h'00306590
 .export __ned
__ned: .equ h'00306638
 .export __divws
__divws: .equ h'003066cc
 .export __div64
__div64: .equ h'0030671c
 .export __duchek
__duchek: .equ h'003068b0
 .export __lsft
__lsft: .equ h'003068e0
 .export __mult64
__mult64: .equ h'00306928
 .export __power
__power: .equ h'00306998
 .export __rnd
__rnd: .equ h'00306aec
 .export __setsbit
__setsbit: .equ h'00306bd8
 .export __add
__add: .equ h'00306c5c
 .export __mult
__mult: .equ h'00306cb8
 .export __pow10
__pow10: .equ h'00306d94
 .export __rsft
__rsft: .equ h'00306e2c
 .export _memset
_memset: .equ h'00306e78
 .end
