;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2015.05.25
;fsymbol = P

;SECTION NAME = P
 .export _AddIn_main
_AddIn_main: .equ h'0030020c
 .export _ML_vram_adress
_ML_vram_adress: .equ h'003004a8
 .export _ML_clear_vram
_ML_clear_vram: .equ h'003004c4
 .export _ML_clear_screen
_ML_clear_screen: .equ h'00300520
 .export _ML_display_vram
_ML_display_vram: .equ h'0030055a
 .export _ML_set_contrast
_ML_set_contrast: .equ h'003005a4
 .export _ML_get_contrast
_ML_get_contrast: .equ h'003005b0
 .export _ML_pixel
_ML_pixel: .equ h'003005cc
 .export _ML_point
_ML_point: .equ h'00300658
 .export _ML_pixel_test
_ML_pixel_test: .equ h'003006c6
 .export _ML_line
_ML_line: .equ h'0030072a
 .export _ML_horizontal_line
_ML_horizontal_line: .equ h'00300800
 .export _ML_vertical_line
_ML_vertical_line: .equ h'00300aa8
 .export _ML_rectangle
_ML_rectangle: .equ h'00300bdc
 .export _ML_polygon
_ML_polygon: .equ h'00300cd8
 .export _ML_filled_polygon
_ML_filled_polygon: .equ h'00300dec
 .export _ML_circle
_ML_circle: .equ h'0030104c
 .export _ML_filled_circle
_ML_filled_circle: .equ h'0030113e
 .export _ML_ellipse
_ML_ellipse: .equ h'003011f0
 .export _ML_ellipse_in_rect
_ML_ellipse_in_rect: .equ h'003014a2
 .export _ML_filled_ellipse
_ML_filled_ellipse: .equ h'003014fa
 .export _ML_filled_ellipse_in_rect
_ML_filled_ellipse_in_rect: .equ h'003017b6
 .export _ML_horizontal_scroll
_ML_horizontal_scroll: .equ h'0030180e
 .export _ML_vertical_scroll
_ML_vertical_scroll: .equ h'00301946
 .export _ML_bmp_or
_ML_bmp_or: .equ h'003019d8
 .export _ML_bmp_and
_ML_bmp_and: .equ h'00301b3e
 .export _ML_bmp_xor
_ML_bmp_xor: .equ h'00301cb4
 .export _ML_bmp_or_cl
_ML_bmp_or_cl: .equ h'00301e18
 .export _ML_bmp_and_cl
_ML_bmp_and_cl: .equ h'00302066
 .export _ML_bmp_xor_cl
_ML_bmp_xor_cl: .equ h'003022c0
 .export _ML_bmp_8_or
_ML_bmp_8_or: .equ h'0030250e
 .export _ML_bmp_8_and
_ML_bmp_8_and: .equ h'003025ca
 .export _ML_bmp_8_xor
_ML_bmp_8_xor: .equ h'00302690
 .export _ML_bmp_8_or_cl
_ML_bmp_8_or_cl: .equ h'0030274e
 .export _ML_bmp_8_and_cl
_ML_bmp_8_and_cl: .equ h'0030283c
 .export _ML_bmp_8_xor_cl
_ML_bmp_8_xor_cl: .equ h'0030292a
 .export _ML_bmp_16_or
_ML_bmp_16_or: .equ h'00302a18
 .export _ML_bmp_16_and
_ML_bmp_16_and: .equ h'00302ae2
 .export _ML_bmp_16_xor
_ML_bmp_16_xor: .equ h'00302bb0
 .export _ML_bmp_16_or_cl
_ML_bmp_16_or_cl: .equ h'00302c80
 .export _ML_bmp_16_and_cl
_ML_bmp_16_and_cl: .equ h'00302d92
 .export _ML_bmp_16_xor_cl
_ML_bmp_16_xor_cl: .equ h'00302eac
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00302fc4
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00302fc8
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00302fce
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'00303022
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'0030306a
 .export __addd
__addd: .equ h'003031b0
 .export __subdr
__subdr: .equ h'003030f8
 .export __subd
__subd: .equ h'003030e0
 .export __adds
__adds: .equ h'00303476
 .export __subs
__subs: .equ h'00303470
 .export __dtoi
__dtoi: .equ h'003036dc
 .export __dtou
__dtou: .equ h'003036dc
 .export __dtos
__dtos: .equ h'00303768
 .export __gtd
__gtd: .equ h'00303844
 .export __itod
__itod: .equ h'003038ec
 .export __itos
__itos: .equ h'00303940
 .export __lts
__lts: .equ h'00303998
 .export __muld
__muld: .equ h'00303ab4
 .export __divls
__divls: .equ h'00303c24
 .export __modls
__modls: .equ h'00303cd8
 .export _abs
_abs: .equ h'00303da0
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00303db0
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00303dc0
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00303dd0
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00303de0
 .export _flsFindClose
_flsFindClose: .equ h'00303df0
 .export _free
_free: .equ h'00303e00
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00303e10
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00303e20
 .export _malloc
_malloc: .equ h'00303e30
 .export _GetKeyWait
_GetKeyWait: .equ h'00303e40
 .export _Bkey_GetKeyTableInfo
_Bkey_GetKeyTableInfo: .equ h'00303e80
 .export _KeyCodeConvert
_KeyCodeConvert: .equ h'00303edc
 .export __Delay
__Delay: .equ h'00303f54
 .export _Hkey_Check_Key_SDK
_Hkey_Check_Key_SDK: .equ h'00303fdc
 .export _IsKeyDown
_IsKeyDown: .equ h'00304108
 .export _IsKeyUp
_IsKeyUp: .equ h'00304138
 .export __slow_mvn
__slow_mvn: .equ h'00304184
 .export _Bkey_GetKeyTableInfoJumpFunc
_Bkey_GetKeyTableInfoJumpFunc: .equ h'003041bc
 .export _Bkey_GetKeyWait
_Bkey_GetKeyWait: .equ h'003041cc
 .export _Chattering
_Chattering: .equ h'003041dc
 .export _GLibGetAddinLibInfo
_GLibGetAddinLibInfo: .equ h'003041ec
 .export _GLibGetOSVersionInfo
_GLibGetOSVersionInfo: .equ h'003041fc
 .export _SetIntFlagPaturn
_SetIntFlagPaturn: .equ h'0030420c
 .end
