;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2015.06.04
;fsymbol = P

;SECTION NAME = P
 .export _userInterface
_userInterface: .equ h'00300242
 .export _display
_display: .equ h'00300384
 .export _generateOutputs
_generateOutputs: .equ h'00300464
 .export _useOutputs
_useOutputs: .equ h'003004bc
 .export _displayExternal
_displayExternal: .equ h'003003ec
 .export _AddIn_main
_AddIn_main: .equ h'0030020c
 .export _ML_vram_adress
_ML_vram_adress: .equ h'003007e0
 .export _ML_clear_vram
_ML_clear_vram: .equ h'003007fc
 .export _ML_clear_screen
_ML_clear_screen: .equ h'00300858
 .export _ML_display_vram
_ML_display_vram: .equ h'00300892
 .export _ML_set_contrast
_ML_set_contrast: .equ h'003008dc
 .export _ML_get_contrast
_ML_get_contrast: .equ h'003008e8
 .export _ML_pixel
_ML_pixel: .equ h'00300904
 .export _ML_point
_ML_point: .equ h'00300990
 .export _ML_pixel_test
_ML_pixel_test: .equ h'003009fe
 .export _ML_line
_ML_line: .equ h'00300a62
 .export _ML_horizontal_line
_ML_horizontal_line: .equ h'00300b38
 .export _ML_vertical_line
_ML_vertical_line: .equ h'00300de0
 .export _ML_rectangle
_ML_rectangle: .equ h'00300f14
 .export _ML_polygon
_ML_polygon: .equ h'00301010
 .export _ML_filled_polygon
_ML_filled_polygon: .equ h'00301124
 .export _ML_circle
_ML_circle: .equ h'00301384
 .export _ML_filled_circle
_ML_filled_circle: .equ h'00301476
 .export _ML_ellipse
_ML_ellipse: .equ h'00301528
 .export _ML_ellipse_in_rect
_ML_ellipse_in_rect: .equ h'003017da
 .export _ML_filled_ellipse
_ML_filled_ellipse: .equ h'00301832
 .export _ML_filled_ellipse_in_rect
_ML_filled_ellipse_in_rect: .equ h'00301aee
 .export _ML_horizontal_scroll
_ML_horizontal_scroll: .equ h'00301b46
 .export _ML_vertical_scroll
_ML_vertical_scroll: .equ h'00301c7e
 .export _ML_bmp_or
_ML_bmp_or: .equ h'00301d10
 .export _ML_bmp_and
_ML_bmp_and: .equ h'00301e76
 .export _ML_bmp_xor
_ML_bmp_xor: .equ h'00301fec
 .export _ML_bmp_or_cl
_ML_bmp_or_cl: .equ h'00302150
 .export _ML_bmp_and_cl
_ML_bmp_and_cl: .equ h'0030239e
 .export _ML_bmp_xor_cl
_ML_bmp_xor_cl: .equ h'003025f8
 .export _ML_bmp_8_or
_ML_bmp_8_or: .equ h'00302846
 .export _ML_bmp_8_and
_ML_bmp_8_and: .equ h'00302902
 .export _ML_bmp_8_xor
_ML_bmp_8_xor: .equ h'003029c8
 .export _ML_bmp_8_or_cl
_ML_bmp_8_or_cl: .equ h'00302a86
 .export _ML_bmp_8_and_cl
_ML_bmp_8_and_cl: .equ h'00302b74
 .export _ML_bmp_8_xor_cl
_ML_bmp_8_xor_cl: .equ h'00302c62
 .export _ML_bmp_16_or
_ML_bmp_16_or: .equ h'00302d50
 .export _ML_bmp_16_and
_ML_bmp_16_and: .equ h'00302e1a
 .export _ML_bmp_16_xor
_ML_bmp_16_xor: .equ h'00302ee8
 .export _ML_bmp_16_or_cl
_ML_bmp_16_or_cl: .equ h'00302fb8
 .export _ML_bmp_16_and_cl
_ML_bmp_16_and_cl: .equ h'003030ca
 .export _ML_bmp_16_xor_cl
_ML_bmp_16_xor_cl: .equ h'003031e4
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'003032fc
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00303300
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00303306
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'0030335a
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'003033a2
 .export __addd
__addd: .equ h'003034e8
 .export __subdr
__subdr: .equ h'00303430
 .export __subd
__subd: .equ h'00303418
 .export __adds
__adds: .equ h'003037ae
 .export __subs
__subs: .equ h'003037a8
 .export __dtoi
__dtoi: .equ h'00303a14
 .export __dtou
__dtou: .equ h'00303a14
 .export __dtos
__dtos: .equ h'00303aa0
 .export __gtd
__gtd: .equ h'00303b7c
 .export __itod
__itod: .equ h'00303c24
 .export __itos
__itos: .equ h'00303c78
 .export __lts
__lts: .equ h'00303cd0
 .export __muld
__muld: .equ h'00303dec
 .export __divls
__divls: .equ h'00303f5c
 .export __modls
__modls: .equ h'00304010
 .export _abs
_abs: .equ h'003040d8
 .export _pow
_pow: .equ h'003040e8
 .export _rand
_rand: .equ h'0030418c
 .export _sqrt
_sqrt: .equ h'003041b8
 .export _srand
_srand: .equ h'00304248
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00304254
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00304264
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00304274
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00304284
 .export _flsFindClose
_flsFindClose: .equ h'00304294
 .export _free
_free: .equ h'003042a4
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'003042b4
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'003042c4
 .export _malloc
_malloc: .equ h'003042d4
 .export _GetKeyWait
_GetKeyWait: .equ h'003042e4
 .export _Bkey_GetKeyTableInfo
_Bkey_GetKeyTableInfo: .equ h'00304324
 .export _KeyCodeConvert
_KeyCodeConvert: .equ h'00304380
 .export __Delay
__Delay: .equ h'003043f8
 .export _Hkey_Check_Key_SDK
_Hkey_Check_Key_SDK: .equ h'00304480
 .export _IsKeyDown
_IsKeyDown: .equ h'003045ac
 .export _IsKeyUp
_IsKeyUp: .equ h'003045dc
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'00304628
 .export _SetTimer
_SetTimer: .equ h'0030462e
 .export _KillTimer
_KillTimer: .equ h'00304682
 .export _Sleep
_Sleep: .equ h'003046c6
 .export __dtoid
__dtoid: .equ h'00304728
 .export __idtod
__idtod: .equ h'003047f0
 .export __in_sqrtd
__in_sqrtd: .equ h'00304924
 .export __slow_mvn
__slow_mvn: .equ h'00304a58
 .export __in_powd
__in_powd: .equ h'00304a90
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'00304c94
 .export _Bkey_GetKeyTableInfoJumpFunc
_Bkey_GetKeyTableInfoJumpFunc: .equ h'00304ca4
 .export _Bkey_GetKeyWait
_Bkey_GetKeyWait: .equ h'00304cb4
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'00304cc4
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'00304cd4
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'00304ce4
 .export _Chattering
_Chattering: .equ h'00304cf4
 .export _GLibGetAddinLibInfo
_GLibGetAddinLibInfo: .equ h'00304d04
 .export _GLibGetOSVersionInfo
_GLibGetOSVersionInfo: .equ h'00304d14
 .export _SetIntFlagPaturn
_SetIntFlagPaturn: .equ h'00304d24
 .export __in_eqd
__in_eqd: .equ h'00304d34
 .export __in_ldexpd
__in_ldexpd: .equ h'00304d9c
 .export __in_muld
__in_muld: .equ h'00304e5a
 .export __in_truncd
__in_truncd: .equ h'00304f1c
 .export __istyped
__istyped: .equ h'00304f9c
 .export __quick_odd_mvn
__quick_odd_mvn: .equ h'00304fe4
 .export __quick_evn_mvn
__quick_evn_mvn: .equ h'00304fd8
 .export __in_expd
__in_expd: .equ h'0030507c
 .export __in_logd
__in_logd: .equ h'003052ac
 .export __in_addd
__in_addd: .equ h'00305508
 .export __in_subd
__in_subd: .equ h'003054fc
 .export __in_divd
__in_divd: .equ h'0030564c
 .export __itoid
__itoid: .equ h'00305730
 .export __polinod
__polinod: .equ h'00305774
 .end
