;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2015.05.24
;fsymbol = P

;SECTION NAME = P
 .export _generateOutputs
_generateOutputs: .equ h'003002a8
 .export _useOutputs
_useOutputs: .equ h'003002fa
 .export _displayExternal
_displayExternal: .equ h'0030023c
 .export _AddIn_main
_AddIn_main: .equ h'0030020c
 .export _ML_vram_adress
_ML_vram_adress: .equ h'00300450
 .export _ML_clear_vram
_ML_clear_vram: .equ h'0030046c
 .export _ML_clear_screen
_ML_clear_screen: .equ h'003004c8
 .export _ML_display_vram
_ML_display_vram: .equ h'00300502
 .export _ML_set_contrast
_ML_set_contrast: .equ h'0030054c
 .export _ML_get_contrast
_ML_get_contrast: .equ h'00300558
 .export _ML_pixel
_ML_pixel: .equ h'00300574
 .export _ML_point
_ML_point: .equ h'00300600
 .export _ML_pixel_test
_ML_pixel_test: .equ h'0030066e
 .export _ML_line
_ML_line: .equ h'003006d2
 .export _ML_horizontal_line
_ML_horizontal_line: .equ h'003007a8
 .export _ML_vertical_line
_ML_vertical_line: .equ h'00300a50
 .export _ML_rectangle
_ML_rectangle: .equ h'00300b84
 .export _ML_polygon
_ML_polygon: .equ h'00300c80
 .export _ML_filled_polygon
_ML_filled_polygon: .equ h'00300d94
 .export _ML_circle
_ML_circle: .equ h'00300ff4
 .export _ML_filled_circle
_ML_filled_circle: .equ h'003010e6
 .export _ML_ellipse
_ML_ellipse: .equ h'00301198
 .export _ML_ellipse_in_rect
_ML_ellipse_in_rect: .equ h'0030144a
 .export _ML_filled_ellipse
_ML_filled_ellipse: .equ h'003014a2
 .export _ML_filled_ellipse_in_rect
_ML_filled_ellipse_in_rect: .equ h'0030175e
 .export _ML_horizontal_scroll
_ML_horizontal_scroll: .equ h'003017b6
 .export _ML_vertical_scroll
_ML_vertical_scroll: .equ h'003018ee
 .export _ML_bmp_or
_ML_bmp_or: .equ h'00301980
 .export _ML_bmp_and
_ML_bmp_and: .equ h'00301ae6
 .export _ML_bmp_xor
_ML_bmp_xor: .equ h'00301c5c
 .export _ML_bmp_or_cl
_ML_bmp_or_cl: .equ h'00301dc0
 .export _ML_bmp_and_cl
_ML_bmp_and_cl: .equ h'0030200e
 .export _ML_bmp_xor_cl
_ML_bmp_xor_cl: .equ h'00302268
 .export _ML_bmp_8_or
_ML_bmp_8_or: .equ h'003024b6
 .export _ML_bmp_8_and
_ML_bmp_8_and: .equ h'00302572
 .export _ML_bmp_8_xor
_ML_bmp_8_xor: .equ h'00302638
 .export _ML_bmp_8_or_cl
_ML_bmp_8_or_cl: .equ h'003026f6
 .export _ML_bmp_8_and_cl
_ML_bmp_8_and_cl: .equ h'003027e4
 .export _ML_bmp_8_xor_cl
_ML_bmp_8_xor_cl: .equ h'003028d2
 .export _ML_bmp_16_or
_ML_bmp_16_or: .equ h'003029c0
 .export _ML_bmp_16_and
_ML_bmp_16_and: .equ h'00302a8a
 .export _ML_bmp_16_xor
_ML_bmp_16_xor: .equ h'00302b58
 .export _ML_bmp_16_or_cl
_ML_bmp_16_or_cl: .equ h'00302c28
 .export _ML_bmp_16_and_cl
_ML_bmp_16_and_cl: .equ h'00302d3a
 .export _ML_bmp_16_xor_cl
_ML_bmp_16_xor_cl: .equ h'00302e54
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00302f6c
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00302f70
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00302f76
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'00302fca
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'00303012
 .export __addd
__addd: .equ h'00303158
 .export __subdr
__subdr: .equ h'003030a0
 .export __subd
__subd: .equ h'00303088
 .export __adds
__adds: .equ h'0030341e
 .export __subs
__subs: .equ h'00303418
 .export __dtoi
__dtoi: .equ h'00303684
 .export __dtou
__dtou: .equ h'00303684
 .export __dtos
__dtos: .equ h'00303710
 .export __gtd
__gtd: .equ h'003037ec
 .export __itod
__itod: .equ h'00303894
 .export __itos
__itos: .equ h'003038e8
 .export __lts
__lts: .equ h'00303940
 .export __muld
__muld: .equ h'00303a5c
 .export __divls
__divls: .equ h'00303bcc
 .export __modls
__modls: .equ h'00303c80
 .export _abs
_abs: .equ h'00303d48
 .export _srand
_srand: .equ h'00303d58
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00303d64
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00303d74
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00303d84
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00303d94
 .export _flsFindClose
_flsFindClose: .equ h'00303da4
 .export _free
_free: .equ h'00303db4
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00303dc4
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00303dd4
 .export _malloc
_malloc: .equ h'00303de4
 .export _GetKeyWait
_GetKeyWait: .equ h'00303df4
 .export _Bkey_GetKeyTableInfo
_Bkey_GetKeyTableInfo: .equ h'00303e34
 .export _KeyCodeConvert
_KeyCodeConvert: .equ h'00303e90
 .export __Delay
__Delay: .equ h'00303f08
 .export _Hkey_Check_Key_SDK
_Hkey_Check_Key_SDK: .equ h'00303f90
 .export _IsKeyDown
_IsKeyDown: .equ h'003040bc
 .export _IsKeyUp
_IsKeyUp: .equ h'003040ec
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'00304138
 .export _SetTimer
_SetTimer: .equ h'0030413e
 .export _KillTimer
_KillTimer: .equ h'00304192
 .export _Sleep
_Sleep: .equ h'003041d6
 .export __slow_mvn
__slow_mvn: .equ h'00304238
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'00304270
 .export _Bkey_GetKeyTableInfoJumpFunc
_Bkey_GetKeyTableInfoJumpFunc: .equ h'00304280
 .export _Bkey_GetKeyWait
_Bkey_GetKeyWait: .equ h'00304290
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'003042a0
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'003042b0
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'003042c0
 .export _Chattering
_Chattering: .equ h'003042d0
 .export _GLibGetAddinLibInfo
_GLibGetAddinLibInfo: .equ h'003042e0
 .export _GLibGetOSVersionInfo
_GLibGetOSVersionInfo: .equ h'003042f0
 .export _SetIntFlagPaturn
_SetIntFlagPaturn: .equ h'00304300
 .end
