;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2015.06.08
;fsymbol = P

;SECTION NAME = P
 .export _AddIn_main
_AddIn_main: .equ h'0030020c
 .export _ML_vram_adress
_ML_vram_adress: .equ h'00300258
 .export _ML_clear_vram
_ML_clear_vram: .equ h'00300274
 .export _ML_clear_screen
_ML_clear_screen: .equ h'003002d0
 .export _ML_display_vram
_ML_display_vram: .equ h'0030030a
 .export _ML_set_contrast
_ML_set_contrast: .equ h'00300354
 .export _ML_get_contrast
_ML_get_contrast: .equ h'00300360
 .export _ML_pixel
_ML_pixel: .equ h'0030037c
 .export _ML_point
_ML_point: .equ h'00300408
 .export _ML_pixel_test
_ML_pixel_test: .equ h'00300476
 .export _ML_line
_ML_line: .equ h'003004da
 .export _ML_horizontal_line
_ML_horizontal_line: .equ h'003005b0
 .export _ML_vertical_line
_ML_vertical_line: .equ h'00300858
 .export _ML_rectangle
_ML_rectangle: .equ h'0030098c
 .export _ML_polygon
_ML_polygon: .equ h'00300a88
 .export _ML_filled_polygon
_ML_filled_polygon: .equ h'00300b9c
 .export _ML_circle
_ML_circle: .equ h'00300dfc
 .export _ML_filled_circle
_ML_filled_circle: .equ h'00300eee
 .export _ML_ellipse
_ML_ellipse: .equ h'00300fa0
 .export _ML_ellipse_in_rect
_ML_ellipse_in_rect: .equ h'00301252
 .export _ML_filled_ellipse
_ML_filled_ellipse: .equ h'003012aa
 .export _ML_filled_ellipse_in_rect
_ML_filled_ellipse_in_rect: .equ h'00301566
 .export _ML_horizontal_scroll
_ML_horizontal_scroll: .equ h'003015be
 .export _ML_vertical_scroll
_ML_vertical_scroll: .equ h'003016f6
 .export _ML_bmp_or
_ML_bmp_or: .equ h'00301788
 .export _ML_bmp_and
_ML_bmp_and: .equ h'003018ee
 .export _ML_bmp_xor
_ML_bmp_xor: .equ h'00301a64
 .export _ML_bmp_or_cl
_ML_bmp_or_cl: .equ h'00301bc8
 .export _ML_bmp_and_cl
_ML_bmp_and_cl: .equ h'00301e16
 .export _ML_bmp_xor_cl
_ML_bmp_xor_cl: .equ h'00302070
 .export _ML_bmp_8_or
_ML_bmp_8_or: .equ h'003022be
 .export _ML_bmp_8_and
_ML_bmp_8_and: .equ h'0030237a
 .export _ML_bmp_8_xor
_ML_bmp_8_xor: .equ h'00302440
 .export _ML_bmp_8_or_cl
_ML_bmp_8_or_cl: .equ h'003024fe
 .export _ML_bmp_8_and_cl
_ML_bmp_8_and_cl: .equ h'003025ec
 .export _ML_bmp_8_xor_cl
_ML_bmp_8_xor_cl: .equ h'003026da
 .export _ML_bmp_16_or
_ML_bmp_16_or: .equ h'003027c8
 .export _ML_bmp_16_and
_ML_bmp_16_and: .equ h'00302892
 .export _ML_bmp_16_xor
_ML_bmp_16_xor: .equ h'00302960
 .export _ML_bmp_16_or_cl
_ML_bmp_16_or_cl: .equ h'00302a30
 .export _ML_bmp_16_and_cl
_ML_bmp_16_and_cl: .equ h'00302b42
 .export _ML_bmp_16_xor_cl
_ML_bmp_16_xor_cl: .equ h'00302c5c
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00302d74
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00302d78
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00302d7e
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'00302dd2
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'00302e1a
 .export __addd
__addd: .equ h'00302f60
 .export __subdr
__subdr: .equ h'00302ea8
 .export __subd
__subd: .equ h'00302e90
 .export __adds
__adds: .equ h'00303226
 .export __subs
__subs: .equ h'00303220
 .export __dtoi
__dtoi: .equ h'0030348c
 .export __dtou
__dtou: .equ h'0030348c
 .export __dtos
__dtos: .equ h'00303518
 .export __gtd
__gtd: .equ h'003035f4
 .export __itod
__itod: .equ h'0030369c
 .export __itos
__itos: .equ h'003036f0
 .export __lts
__lts: .equ h'00303748
 .export __muld
__muld: .equ h'00303864
 .export __divls
__divls: .equ h'003039d4
 .export __modls
__modls: .equ h'00303a88
 .export _abs
_abs: .equ h'00303b50
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00303b60
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'00303b70
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00303b80
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00303b90
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00303ba0
 .export _flsFindClose
_flsFindClose: .equ h'00303bb0
 .export _free
_free: .equ h'00303bc0
 .export _GetKey
_GetKey: .equ h'00303bd0
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00303be0
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00303bf0
 .export _malloc
_malloc: .equ h'00303c00
 .export _Print
_Print: .equ h'00303c10
 .export _PrintMini
_PrintMini: .equ h'00303c20
 .export _locate
_locate: .equ h'00303c3c
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00303c64
 .export _DD_GET
_DD_GET: .equ h'00303d98
 .export _locate_OS
_locate_OS: .equ h'00303da8
 .export _PrintMiniSd
_PrintMiniSd: .equ h'00303db8
 .end
