;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2015.06.12
;fsymbol = P

;SECTION NAME = P
 .export _display
_display: .equ h'003004c6
 .export _AddIn_main
_AddIn_main: .equ h'0030020c
 .export _ML_vram_adress
_ML_vram_adress: .equ h'00300514
 .export _ML_clear_vram
_ML_clear_vram: .equ h'00300530
 .export _ML_clear_screen
_ML_clear_screen: .equ h'0030058c
 .export _ML_display_vram
_ML_display_vram: .equ h'003005c6
 .export _ML_set_contrast
_ML_set_contrast: .equ h'00300610
 .export _ML_get_contrast
_ML_get_contrast: .equ h'0030061c
 .export _ML_pixel
_ML_pixel: .equ h'00300638
 .export _ML_point
_ML_point: .equ h'003006c4
 .export _ML_pixel_test
_ML_pixel_test: .equ h'00300732
 .export _ML_line
_ML_line: .equ h'00300796
 .export _ML_horizontal_line
_ML_horizontal_line: .equ h'0030086c
 .export _ML_vertical_line
_ML_vertical_line: .equ h'00300b14
 .export _ML_rectangle
_ML_rectangle: .equ h'00300c48
 .export _ML_polygon
_ML_polygon: .equ h'00300d44
 .export _ML_filled_polygon
_ML_filled_polygon: .equ h'00300e58
 .export _ML_circle
_ML_circle: .equ h'003010b8
 .export _ML_filled_circle
_ML_filled_circle: .equ h'003011aa
 .export _ML_ellipse
_ML_ellipse: .equ h'0030125c
 .export _ML_ellipse_in_rect
_ML_ellipse_in_rect: .equ h'0030150e
 .export _ML_filled_ellipse
_ML_filled_ellipse: .equ h'00301566
 .export _ML_filled_ellipse_in_rect
_ML_filled_ellipse_in_rect: .equ h'00301822
 .export _ML_horizontal_scroll
_ML_horizontal_scroll: .equ h'0030187a
 .export _ML_vertical_scroll
_ML_vertical_scroll: .equ h'003019b2
 .export _ML_bmp_or
_ML_bmp_or: .equ h'00301a44
 .export _ML_bmp_and
_ML_bmp_and: .equ h'00301baa
 .export _ML_bmp_xor
_ML_bmp_xor: .equ h'00301d20
 .export _ML_bmp_or_cl
_ML_bmp_or_cl: .equ h'00301e84
 .export _ML_bmp_and_cl
_ML_bmp_and_cl: .equ h'003020d2
 .export _ML_bmp_xor_cl
_ML_bmp_xor_cl: .equ h'0030232c
 .export _ML_bmp_8_or
_ML_bmp_8_or: .equ h'0030257a
 .export _ML_bmp_8_and
_ML_bmp_8_and: .equ h'00302636
 .export _ML_bmp_8_xor
_ML_bmp_8_xor: .equ h'003026fc
 .export _ML_bmp_8_or_cl
_ML_bmp_8_or_cl: .equ h'003027ba
 .export _ML_bmp_8_and_cl
_ML_bmp_8_and_cl: .equ h'003028a8
 .export _ML_bmp_8_xor_cl
_ML_bmp_8_xor_cl: .equ h'00302996
 .export _ML_bmp_16_or
_ML_bmp_16_or: .equ h'00302a84
 .export _ML_bmp_16_and
_ML_bmp_16_and: .equ h'00302b4e
 .export _ML_bmp_16_xor
_ML_bmp_16_xor: .equ h'00302c1c
 .export _ML_bmp_16_or_cl
_ML_bmp_16_or_cl: .equ h'00302cec
 .export _ML_bmp_16_and_cl
_ML_bmp_16_and_cl: .equ h'00302dfe
 .export _ML_bmp_16_xor_cl
_ML_bmp_16_xor_cl: .equ h'00302f18
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00303030
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00303034
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'0030303a
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'0030308e
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'003030d6
 .export __addd
__addd: .equ h'0030321c
 .export __subdr
__subdr: .equ h'00303164
 .export __subd
__subd: .equ h'0030314c
 .export __adds
__adds: .equ h'003034e2
 .export __subs
__subs: .equ h'003034dc
 .export __dtoi
__dtoi: .equ h'00303748
 .export __dtou
__dtou: .equ h'00303748
 .export __dtos
__dtos: .equ h'003037d4
 .export __gtd
__gtd: .equ h'003038b0
 .export __itod
__itod: .equ h'00303958
 .export __itos
__itos: .equ h'003039ac
 .export __lts
__lts: .equ h'00303a04
 .export __muld
__muld: .equ h'00303b20
 .export __divls
__divls: .equ h'00303c90
 .export __modls
__modls: .equ h'00303d44
 .export _abs
_abs: .equ h'00303e0c
 .export _rand
_rand: .equ h'00303e1c
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00303e48
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00303e58
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00303e68
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00303e78
 .export _flsFindClose
_flsFindClose: .equ h'00303e88
 .export _free
_free: .equ h'00303e98
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00303ea8
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00303eb8
 .export _malloc
_malloc: .equ h'00303ec8
 .export _GetKeyWait
_GetKeyWait: .equ h'00303ed8
 .export _Bkey_GetKeyTableInfo
_Bkey_GetKeyTableInfo: .equ h'00303f18
 .export _KeyCodeConvert
_KeyCodeConvert: .equ h'00303f74
 .export __Delay
__Delay: .equ h'00303fec
 .export _Hkey_Check_Key_SDK
_Hkey_Check_Key_SDK: .equ h'00304074
 .export _IsKeyDown
_IsKeyDown: .equ h'003041a0
 .export _IsKeyUp
_IsKeyUp: .equ h'003041d0
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'0030421c
 .export _SetTimer
_SetTimer: .equ h'00304222
 .export _KillTimer
_KillTimer: .equ h'00304276
 .export _Sleep
_Sleep: .equ h'003042ba
 .export __slow_mvn
__slow_mvn: .equ h'0030431c
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'00304354
 .export _Bkey_GetKeyTableInfoJumpFunc
_Bkey_GetKeyTableInfoJumpFunc: .equ h'00304364
 .export _Bkey_GetKeyWait
_Bkey_GetKeyWait: .equ h'00304374
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'00304384
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'00304394
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'003043a4
 .export _Chattering
_Chattering: .equ h'003043b4
 .export _GLibGetAddinLibInfo
_GLibGetAddinLibInfo: .equ h'003043c4
 .export _GLibGetOSVersionInfo
_GLibGetOSVersionInfo: .equ h'003043d4
 .export _SetIntFlagPaturn
_SetIntFlagPaturn: .equ h'003043e4
 .end
