;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2015.07.13
;fsymbol = P

;SECTION NAME = P
 .export _debug_int
_debug_int: .equ h'0030020c
 .export _debug_str
_debug_str: .equ h'0030024a
 .export _display_fps
_display_fps: .equ h'0030028a
 .export _print_v
_print_v: .equ h'0030029c
 .export _input_update
_input_update: .equ h'0030033c
 .export _input_press
_input_press: .equ h'00300398
 .export _input_trigger
_input_trigger: .equ h'003003a4
 .export _input_release
_input_release: .equ h'003003b4
 .export _input_hold_short
_input_hold_short: .equ h'003003d8
 .export _input_hold_long
_input_hold_long: .equ h'003003e8
 .export _input_repeat
_input_repeat: .equ h'003003f8
 .export _input_repeat_short
_input_repeat_short: .equ h'0030041e
 .export _input_trigger_or_hold
_input_trigger_or_hold: .equ h'00300450
 .export _input_dir4
_input_dir4: .equ h'00300488
 .export _input_dir8
_input_dir8: .equ h'003004b8
 .export _input_manual
_input_manual: .equ h'00300528
 .export _key_inject
_key_inject: .equ h'00300588
 .export _key_down
_key_down: .equ h'0030069c
 .export _OSVersionAsInt
_OSVersionAsInt: .equ h'00300536
 .export _CheckKeyRow
_CheckKeyRow: .equ h'003005b2
 .export _ML_vram_adress
_ML_vram_adress: .equ h'00300740
 .export _ML_clear_vram
_ML_clear_vram: .equ h'0030075c
 .export _ML_clear_screen
_ML_clear_screen: .equ h'003007b8
 .export _ML_display_vram
_ML_display_vram: .equ h'003007f2
 .export _ML_set_contrast
_ML_set_contrast: .equ h'0030083c
 .export _ML_get_contrast
_ML_get_contrast: .equ h'00300848
 .export _ML_pixel
_ML_pixel: .equ h'00300864
 .export _ML_point
_ML_point: .equ h'003008f0
 .export _ML_pixel_test
_ML_pixel_test: .equ h'0030095e
 .export _ML_line
_ML_line: .equ h'003009c2
 .export _ML_horizontal_line
_ML_horizontal_line: .equ h'00300a98
 .export _ML_vertical_line
_ML_vertical_line: .equ h'00300d40
 .export _ML_rectangle
_ML_rectangle: .equ h'00300e74
 .export _ML_polygon
_ML_polygon: .equ h'00300f70
 .export _ML_filled_polygon
_ML_filled_polygon: .equ h'00301084
 .export _ML_circle
_ML_circle: .equ h'003012e4
 .export _ML_filled_circle
_ML_filled_circle: .equ h'003013d6
 .export _ML_ellipse
_ML_ellipse: .equ h'003014a6
 .export _ML_ellipse_in_rect
_ML_ellipse_in_rect: .equ h'00301756
 .export _ML_filled_ellipse
_ML_filled_ellipse: .equ h'003017ae
 .export _ML_filled_ellipse_in_rect
_ML_filled_ellipse_in_rect: .equ h'00301a6a
 .export _ML_horizontal_scroll
_ML_horizontal_scroll: .equ h'00301ac2
 .export _ML_vertical_scroll
_ML_vertical_scroll: .equ h'00301bfa
 .export _ML_bmp_or
_ML_bmp_or: .equ h'00301c8c
 .export _ML_bmp_and
_ML_bmp_and: .equ h'00301df2
 .export _ML_bmp_xor
_ML_bmp_xor: .equ h'00301f68
 .export _ML_bmp_or_cl
_ML_bmp_or_cl: .equ h'003020cc
 .export _ML_bmp_and_cl
_ML_bmp_and_cl: .equ h'0030231a
 .export _ML_bmp_xor_cl
_ML_bmp_xor_cl: .equ h'00302574
 .export _ML_bmp_8_or
_ML_bmp_8_or: .equ h'003027c2
 .export _ML_bmp_8_and
_ML_bmp_8_and: .equ h'0030287e
 .export _ML_bmp_8_xor
_ML_bmp_8_xor: .equ h'00302944
 .export _ML_bmp_8_or_cl
_ML_bmp_8_or_cl: .equ h'00302a02
 .export _ML_bmp_8_and_cl
_ML_bmp_8_and_cl: .equ h'00302af0
 .export _ML_bmp_8_xor_cl
_ML_bmp_8_xor_cl: .equ h'00302bde
 .export _ML_bmp_16_or
_ML_bmp_16_or: .equ h'00302ccc
 .export _ML_bmp_16_and
_ML_bmp_16_and: .equ h'00302d96
 .export _ML_bmp_16_xor
_ML_bmp_16_xor: .equ h'00302e64
 .export _ML_bmp_16_or_cl
_ML_bmp_16_or_cl: .equ h'00302f34
 .export _ML_bmp_16_and_cl
_ML_bmp_16_and_cl: .equ h'00303046
 .export _ML_bmp_16_xor_cl
_ML_bmp_16_xor_cl: .equ h'00303160
 .export _ML_bmp_or_zoom
_ML_bmp_or_zoom: .equ h'00303272
 .export _ML_bmp_and_zoom
_ML_bmp_and_zoom: .equ h'0030341c
 .export _ML_bmp_xor_zoom
_ML_bmp_xor_zoom: .equ h'003035c8
 .export _ML_bmp_or_rotate
_ML_bmp_or_rotate: .equ h'00303774
 .export _ML_bmp_and_rotate
_ML_bmp_and_rotate: .equ h'003039ac
 .export _ML_bmp_xor_rotate
_ML_bmp_xor_rotate: .equ h'00303be6
 .export _main
_main: .equ h'00303e20
 .export _AddIn_main
_AddIn_main: .equ h'00303e76
 .export ___sti__Main_cpp_game
___sti__Main_cpp_game: .equ h'00303e9c
 .export _time_get_ticks
_time_get_ticks: .equ h'00303eac
 .export _time_get_fps
_time_get_fps: .equ h'00303eb2
 .export _time_set_fps
_time_set_fps: .equ h'00303eec
 .export ___ct__4GameFv
___ct__4GameFv: .equ h'00303f38
 .export ___ct__11Scene_SpaceFv
___ct__11Scene_SpaceFv: .equ h'00303f68
 .export _screen_update__11Scene_SpaceFv
_screen_update__11Scene_SpaceFv: .equ h'0030400c
 .export _engine_update__11Scene_SpaceFv
_engine_update__11Scene_SpaceFv: .equ h'003041b0
 .export ___ct__6CameraFv
___ct__6CameraFv: .equ h'00304248
 .export _move_forward__6CameraFi
_move_forward__6CameraFi: .equ h'0030429a
 .export _move_theta__6CameraFf
_move_theta__6CameraFf: .equ h'003042f0
 .export _move_phi__6CameraFf
_move_phi__6CameraFf: .equ h'00304364
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00304418
 .export _SetQuitHandler
_SetQuitHandler: .equ h'0030441c
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00304422
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'00304476
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'003044be
 .export __addd
__addd: .equ h'00304604
 .export __subdr
__subdr: .equ h'0030454c
 .export __subd
__subd: .equ h'00304534
 .export __adds
__adds: .equ h'003048ca
 .export __subs
__subs: .equ h'003048c4
 .export __divdr
__divdr: .equ h'00304bbc
 .export __divd
__divd: .equ h'00304bd0
 .export __dtoi
__dtoi: .equ h'00304d34
 .export __dtou
__dtou: .equ h'00304d34
 .export __dtos
__dtos: .equ h'00304dc0
 .export __gtd
__gtd: .equ h'00304e9c
 .export __itod
__itod: .equ h'00304f44
 .export __itos
__itos: .equ h'00304f98
 .export __ltd
__ltd: .equ h'00304ff0
 .export __lts
__lts: .equ h'00305098
 .export __muld
__muld: .equ h'003051b4
 .export __muls
__muls: .equ h'00305324
 .export __negd
__negd: .equ h'00305464
 .export __stod
__stod: .equ h'00305484
 .export __stou
__stou: .equ h'0030550c
 .export __stoi
__stoi: .equ h'0030550c
 .export __divls
__divls: .equ h'00305564
 .export __modls
__modls: .equ h'00305618
 .export __slow_mvn
__slow_mvn: .equ h'003056e0
 .export _abs
_abs: .equ h'00305718
 .export _cosf
_cosf: .equ h'00305728
 .export _memcpy
_memcpy: .equ h'00305798
 .export ___nw__FUl
___nw__FUl: .equ h'00305858
 .export _sinf
_sinf: .equ h'003058cc
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'0030593c
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'0030594c
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'0030595c
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'0030596c
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'0030597c
 .export _flsFindClose
_flsFindClose: .equ h'0030598c
 .export _free
_free: .equ h'0030599c
 .export _GetKey
_GetKey: .equ h'003059ac
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'003059bc
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'003059cc
 .export _malloc
_malloc: .equ h'003059dc
 .export _PopUpWin
_PopUpWin: .equ h'003059ec
 .export _Print
_Print: .equ h'003059fc
 .export _RestoreDisp
_RestoreDisp: .equ h'00305a0c
 .export _SaveDisp
_SaveDisp: .equ h'00305a1c
 .export _PrintMini
_PrintMini: .equ h'00305a2c
 .export _locate
_locate: .equ h'00305a48
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00305a70
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'00305ba4
 .export _SetTimer
_SetTimer: .equ h'00305baa
 .export _KillTimer
_KillTimer: .equ h'00305bfe
 .export _Sleep
_Sleep: .equ h'00305c42
 .export __istos
__istos: .equ h'00305ca4
 .export __stois
__stois: .equ h'00305d48
 .export __in_coss
__in_coss: .equ h'00305db4
 .export __in_sins
__in_sins: .equ h'00305f14
 .export ___default_new_handler__Fv
___default_new_handler__Fv: .equ h'0030608c
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'00306090
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'003060a0
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'003060b0
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'003060c0
 .export _DD_GET
_DD_GET: .equ h'003060d0
 .export _locate_OS
_locate_OS: .equ h'003060e0
 .export _PrintMiniSd
_PrintMiniSd: .equ h'003060f0
 .export __in_adds
__in_adds: .equ h'0030610c
 .export __in_subs
__in_subs: .equ h'00306100
 .export __in_fmods
__in_fmods: .equ h'0030636c
 .export __istypes
__istypes: .equ h'003063f4
 .export __quick_odd_mvn
__quick_odd_mvn: .equ h'00306438
 .export __quick_evn_mvn
__quick_evn_mvn: .equ h'0030642c
 .export __app_coss
__app_coss: .equ h'003064d0
 .export __app_sins
__app_sins: .equ h'00306520
 .export __in_muls
__in_muls: .equ h'0030658c
 .export __polinos
__polinos: .equ h'0030663c
 .end
